/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jwolf <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/05 06:52:34 by jwolf             #+#    #+#             */
/*   Updated: 2018/06/05 08:15:48 by jwolf            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "get_next_line.h"
#include "libft/includes/libft.h"

static char		*strchar(char const *s1, char c)
{
	char	*n;
	size_t	i;
	size_t	j;

	if (!s1 || !c)
		return (NULL);
	j = ft_strlen(s1);
	n = ft_strnew(j + 1);
	if (!n)
		return (NULL);
	i = -1;
	while (++i < j)
		*(n + i) = *(s1 + i);
	*(n + i) = c;
	return (n);
}

static int		copychar(char **dst, char *src, char c)
{
	int		i;
	int		count;
	int		pos;

	i = -1;
	count = 0;
	while (src[++i])
		if (src[i] == c)
			break ;
	pos = i;
	if (!(*dst = ft_strnew(i)))
		return (0);
	while (src[count] && count < i)
	{
		if (!(*dst = strchar(*dst, src[count])))
			return (0);
		count++;
	}
	return (pos);
}

static t_list	*newfile(int fd)
{
	t_list *tmp;
	char	*ctmp;
	
	ctmp = ft_strnew(1);
	tmp = ft_lstnew(ctmp, fd);
	free(ctmp);
	return (tmp);
}

int			get_next_line(int const fd, char **line)
{
	t_list		*c_file;
	char		buf[BUFF_SIZE + 1];
	int			ret;
	int			i;

	if (!line || fd < 0 || BUFF_SIZE < 0)
		return (-1);
	c_file = newfile(fd);
	MALLCHECK_I((*line = ft_strnew(1)));
	while ((ret = read(fd, buf, BUFF_SIZE)))
	{
		buf[ret] = '\0';
		MALLCHECK_I((c_file->content = ft_strjoin(c_file->content, buf)));
		CON_BREAK(ft_strchr(buf, '\n'));
	}
	if (ret < BUFF_SIZE && !ft_strlen(c_file->content))
		return (0);
	i = copychar(line, c_file->content, '\n');
	(i < (int)ft_strlen(c_file->content)) ? c_file->content += (i + 1) :
		ft_strclr(c_file->content);
	return (1);
}
